server.port=18081
server.servlet.context-path=/provider
spring.datasource.url=jdbc:h2:~/.h2/service-provider
spring.jackson.serialization.write-dates-as-timestamps=false

spring.h2.console.enabled=true